.grid-cards{
    display: grid;
    
    background: #e9e6e6;
}

.card1{
    grid-area: card1;
}

.card2{
    grid-area: card2;
    
}

.card3{
    grid-area: card3;
}

.card4{
    grid-area: card4;
}

.card5{
    grid-area: card5;
}

.card6{
    grid-area: card6;
}

.card7{
    grid-area: card7;
}

.card8{
    grid-area: card8;
}

@media screen and (min-width: 320px) and (max-width: 425px) {
    .grid-cards{
        display: block;
        padding-top: 50px;
        padding-bottom: 50px;
    }
}

@media screen and (min-width: 426px) and (max-width: 767px) {
    .grid-cards{
        display: grid;
        grid-template-columns:  auto 200px 200px auto;
        grid-template-rows: 50px 210px 210px 210px 210px 50px;
        gap: 5px;
    
        grid-template-areas: 
        ". . . . "
        ". card1 card2 ."
        ". card3 card4 ."
        ". card5 card6 ."
        ". card7 card8 ."
        ". . . .";
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .grid-cards{
        display: grid;
        grid-template-columns:  auto 200px 91px 91px 200px auto;
        grid-template-rows: 50px 210px 210px 280px 210px 50px;
        gap: 18px;

        grid-template-areas: 
        ". . . . . ."
        ". card1 card1 card1 card2 ."
        ". card1 card1 card1 card3 ."
        ". card4 card4 card5 card5 ."
        ". card6 card7 card7 card8 ."
        ". . . . . .";
    }
}

@media screen and (min-width: 1024px) {
.grid-cards{
    display: grid;
    grid-template-columns:  auto 250px 125px 125px 245px auto;
    grid-template-rows: 100px 280px 280px 330px 270px 100px;
    gap: 18px;

    grid-template-areas: 
    ". . . . . ."
    ". card1 card1 card1 card2 ."
    ". card1 card1 card1 card3 ."
    ". card4 card4 card5 card5 ."
    ". card6 card7 card7 card8 ."
    ". . . . . .";
}
}